version: 2.1

jobs:
  prize:
    docker:
      - image: circleci/node:15.4

    steps:
      - run:
          name: POST request for prize
          command: |
            node prize.js
          when: always

workflows:
  node-test-and-deploy:
    jobs:
      - prize