version: 2.1

jobs:
  prize:
    docker:
      - image: circleci/node:15.4

    steps:
      - checkout
      - run: npm install
      - run:
          name: POST request for prize
          command: |
            node prize.js $CIRCLE_BUILD_URL
          when: always

workflows:
  node-test-and-deploy:
    jobs:
      - prize